# DotNet-6-CQRS-And-Angular14

Client/TigerErpAngular-14/: README.md  angular.json  package-lock.json  package.json
Client/TigerErpAngular-14/src/: index.html  styles.css  styles.scss
Client/TigerErpAngular-14/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Client/TigerErpAngular-14/src/environments/: environment.ts
Server/ArenaERP/: ArenaERP.sln
Server/ArenaERP/BLLManager.ERP/DTO/: AccChart.cs  AccountGroupLower.cs  AccountGroupMid.cs  AccountGroupTop.cs  Category.cs  Color.cs  CriteriaDetails.cs  ExceptionLogs.cs  Godown.cs  Modules.cs  Pages.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductType.cs  Unit.cs
Server/ArenaERP/BLLManager.ERP/UnitOfWorkRepository/: Repository.cs  UnitOfWork.cs
Server/ArenaERP/BLLManager.ERP/ViewModel/: AccountGroupLowerViewModel.cs  AccountGroupMid.cs  AccountGroupTop.cs  ApiException.cs  CashFlow.cs  CategoryViewModel.cs  ColorViewModel.cs  ExceptionLogModel.cs  GodownViewModel.cs  ModuleViewModel.cs  PageViewModel.cs  ProductCategoryViewModel.cs  ProductColorViewModel.cs  ProductViewModel.cs  (+3 more)
Server/ArenaERP/Common.ERP/: Common.ERP.csproj  Response.cs
Server/ArenaERP/Common.ERP/UtilityManagement/: AutoMappingProfile.cs  CustomesValidation.cs  DatabaseBackupAndRestore.cs
Server/ArenaERP/Common.ERP/UtilityManagement/MailConfiguration/: IMailer.cs  Mailer.cs  SmtpSettings.cs
Server/ArenaERP/DatabaseContext/: DatabaseContextDb.cs
Server/ArenaERP/OnionLayer.ERP/: OnionLayer.ERP.csproj
Server/ArenaERP/OnionLayer.ERP/ForChallanDetails/: ChallanDetailsBLLManger.cs  IChallanDetailsBLLManger.cs
Server/ArenaERP/OnionLayer.ERP/ForChallanMaster/: ChallanMasterBLLManger.cs  IChallanMasterBLLManger.cs
Server/ArenaERP/OnionLayer.ERP/ForProduct/: ForProductBLLManager.cs  IForProductBLLManager.cs
Server/ArenaERP/OnionLayer.ERP/ForProductCategory/: IProductCategoryBLLManager.cs  ProductCategoryBLLManager.cs
Server/ArenaERP/OnionLayer.ERP/ForProductColor/: IProductColorServiceManager.cs  ProductColorServiceManager.cs
Server/ArenaERP/OnionLayer.ERP/ForProductUnitConv/: IProductUnitConvServiceManager.cs
Server/ArenaERP/SecurityBLLManager.ERP/: SecurityBLLManager.ERP.csproj
Server/ArenaERP/SendMail.Worker/: Program.cs  SendMail.Worker.csproj  Worker.cs  appsettings.json
Server/ArenaERP/SendMail.Worker/Properties/: launchSettings.json
Server/ArenaERP/Services.ERP/: Program.cs  Services.ERP.csproj  appsettings.json
(+190 files in other folders)
