<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLLManager.ERP\ModelClass.ERP.csproj" />
    <ProjectReference Include="..\Common.ERP\Common.ERP.csproj" />
    <ProjectReference Include="..\Infrustracture.ERP\Infrustracture.ERP.csproj" />
  </ItemGroup>

</Project>
